.selectable-selectbox {
  position: absolute;
  z-index: 9000;
  background: none;
  border: 1px dashed grey;
  cursor: default;
}

// 用于解决 flex 布局下，selector 项内容过长导致的布局问题
.resolve-flex .ant-select-selection-item {
  width: 0;
}

// 减小容器组件 collapse 的内边距(这里要一个比较高的 specificity，因为 antd 的样式也有设置)
.ant-collapse > [data-cpu-editor-field-id] > .ant-collapse-header {
  padding: 0.5em;
}

.cpu-editor-list-panel > div,
.cpu-editor-list-panel > button {
  margin-bottom: 0.25em;
}

// utils css style

.flex-center {
  display: flex;
  align-items: center;
}
